apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: blue-green1
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blue-green1
  strategy:
    blueGreen:
      activeService: blue-green1
      autoPromotionEnabled: false
      previewService: blue-green1-preview
  template:
      labels:
        app: blue-green1
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.1
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /
            port: http
        name: blue-green1
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /
            port: http